# ftp-copy-action

./: README.md  pom.xml
docs/: FTPCopy-action.md  FTPDelete-action.md  FTPPut-action.md
src/main/java/co/cask/hydrator/action/common/: FTPActionConfig.java  FTPConnector.java
src/main/java/co/cask/hydrator/action/ftp/: FTPActionConfig.java  FTPCopyAction.java  FTPDeleteAction.java  FTPPutAction.java  FTPUtils.java
src/main/java/io/cdap/action/ftp/: FTPActionConfig.java  FTPCopyAction.java  FTPCopyActionConfig.java  FTPPutAction.java  FTPPutActionConfig.java  FTPUtils.java
src/test/java/co/cask/hydrator/action/ftp/: FTPPutActionTest.java
src/test/java/io/cdap/action/ftp/: FTPCopyActionConfigTest.java  FTPPutActionConfigTest.java  FTPPutActionTest.java  ValidationAssertions.java
widgets/: FTPCopy-action.json  FTPDelete-action.json  FTPPut-action.json
